<Workspace Version="1.3.3.4651" X="-902.127816894434" Y="-364.304509025999" zoom="0.736868864974029" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d96152d-c2be-46bf-9bc6-8c02185acfb8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1331.40898227988" y="971.053928588596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hello World!&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8df547a0-2300-4911-a1bc-1196db62a49e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Message" x="1591.33477046148" y="972.222589449414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Message@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37acf050-cde9-4f00-9c86-38aba68edbe0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1913.50619799626" y="897.849496887259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;MyFirstRobot&quot;;&#xA;&quot;ABB&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fea7d1cf-8c1e-4390-90b6-ca016b4a6a4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Programs.CompileProgram" x="2359.52785076504" y="944.844275965719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Programs.CompileProgram@var,var[],bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="1b6bcb87-23a8-423b-a9b6-dfecc0f5217b" type="CoreNodeModels.Watch" nickname="Watch" x="2641.58352794551" y="946.173527870119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b55d6639-3909-474a-82de-42382bcbf739" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Robots.RobotCreate" x="2127.47231407159" y="898.066731988832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Robots.RobotCreate@string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4d96152d-c2be-46bf-9bc6-8c02185acfb8" start_index="0" end="8df547a0-2300-4911-a1bc-1196db62a49e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df547a0-2300-4911-a1bc-1196db62a49e" start_index="0" end="fea7d1cf-8c1e-4390-90b6-ca016b4a6a4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37acf050-cde9-4f00-9c86-38aba68edbe0" start_index="0" end="b55d6639-3909-474a-82de-42382bcbf739" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37acf050-cde9-4f00-9c86-38aba68edbe0" start_index="1" end="b55d6639-3909-474a-82de-42382bcbf739" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fea7d1cf-8c1e-4390-90b6-ca016b4a6a4a" start_index="0" end="1b6bcb87-23a8-423b-a9b6-dfecc0f5217b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b55d6639-3909-474a-82de-42382bcbf739" start_index="0" end="fea7d1cf-8c1e-4390-90b6-ca016b4a6a4a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="8ea5056a-e467-4170-8c31-cc575b71fd9d" text="" x="1332.08274292866" y="721.908861858094" />
    <Dynamo.Graph.Notes.NoteModel guid="a04c6de5-b19b-4433-b3ea-e008d1c4e7a9" text="" x="2882.9544409737" y="722.47282417307" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b1834867-ee16-4543-80cc-1f99fb53643a" annotationText="Create a simple action" left="1321.40898227988" top="941.053928588596" width="490.4257881816" height="124.168660860818" fontSize="14" InitialTop="971.053928588596" InitialHeight="127.346615338943" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="4d96152d-c2be-46bf-9bc6-8c02185acfb8" />
      <Models ModelGuid="8df547a0-2300-4911-a1bc-1196db62a49e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d308c649-a2c1-461c-a5af-94ee0ebd6fd1" annotationText="Use Machina to export a Program with that action" left="1903.50619799626" top="867.849496887259" width="1038.07732994925" height="456.32403098286" fontSize="14" InitialTop="897.849496887259" InitialHeight="175" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="37acf050-cde9-4f00-9c86-38aba68edbe0" />
      <Models ModelGuid="fea7d1cf-8c1e-4390-90b6-ca016b4a6a4a" />
      <Models ModelGuid="1b6bcb87-23a8-423b-a9b6-dfecc0f5217b" />
      <Models ModelGuid="b55d6639-3909-474a-82de-42382bcbf739" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2a061449-d8e2-4d79-b3ae-377f76dcdc01" annotationText="A simple &quot;Hello World&quot; program ;)" left="1322.08274292866" top="675.908861858094" width="1620.87169804504" height="91.0639623149759" fontSize="30" InitialTop="721.908861858094" InitialHeight="74" TextblockHeight="36" backgrouund="#FFFFFFFF">
      <Models ModelGuid="8ea5056a-e467-4170-8c31-cc575b71fd9d" />
      <Models ModelGuid="a04c6de5-b19b-4433-b3ea-e008d1c4e7a9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>