<Workspace Version="1.1.0.2093" X="-1278.47163022162" Y="-751.978691415645" zoom="0.997248782900048" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d96152d-c2be-46bf-9bc6-8c02185acfb8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1331.40898227988" y="971.053928588596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hello World!&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8df547a0-2300-4911-a1bc-1196db62a49e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Message" x="1591.33477046148" y="972.222589449414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Message@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37acf050-cde9-4f00-9c86-38aba68edbe0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1832.36544646047" y="880.373027325704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;MyFirstRobot&quot;;&#xA;&quot;ABB&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1724693-6cb2-480d-ae51-f6380aa86eb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Robots.Create" x="2063.57429136848" y="877.201941095363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Robots.Create@string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fea7d1cf-8c1e-4390-90b6-ca016b4a6a4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Programs.ExportCode" x="2278.38709922925" y="927.367806404164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Programs.ExportCode@var,var[],bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="1b6bcb87-23a8-423b-a9b6-dfecc0f5217b" type="CoreNodeModels.Watch" nickname="Watch" x="2560.44277640972" y="928.697058308564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4d96152d-c2be-46bf-9bc6-8c02185acfb8" start_index="0" end="8df547a0-2300-4911-a1bc-1196db62a49e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df547a0-2300-4911-a1bc-1196db62a49e" start_index="0" end="fea7d1cf-8c1e-4390-90b6-ca016b4a6a4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37acf050-cde9-4f00-9c86-38aba68edbe0" start_index="0" end="b1724693-6cb2-480d-ae51-f6380aa86eb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37acf050-cde9-4f00-9c86-38aba68edbe0" start_index="1" end="b1724693-6cb2-480d-ae51-f6380aa86eb7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1724693-6cb2-480d-ae51-f6380aa86eb7" start_index="0" end="fea7d1cf-8c1e-4390-90b6-ca016b4a6a4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fea7d1cf-8c1e-4390-90b6-ca016b4a6a4a" start_index="0" end="1b6bcb87-23a8-423b-a9b6-dfecc0f5217b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b1834867-ee16-4543-80cc-1f99fb53643a" annotationText="Create a simple action" left="1321.40898227988" top="941.053928588596" width="428.925788181604" height="124.168660860818" fontSize="14" InitialTop="971.053928588596" InitialHeight="127.346615338943" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="4d96152d-c2be-46bf-9bc6-8c02185acfb8" />
      <Models ModelGuid="8df547a0-2300-4911-a1bc-1196db62a49e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d308c649-a2c1-461c-a5af-94ee0ebd6fd1" annotationText="Use Machina to export a Program with that action" left="1822.36544646047" top="847.201941095363" width="631.021652768775" height="225.1658653088" fontSize="14" InitialTop="877.201941095363" InitialHeight="175" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="37acf050-cde9-4f00-9c86-38aba68edbe0" />
      <Models ModelGuid="b1724693-6cb2-480d-ae51-f6380aa86eb7" />
      <Models ModelGuid="fea7d1cf-8c1e-4390-90b6-ca016b4a6a4a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>