<Workspace Version="1.1.0.2093" X="-950.137158224408" Y="-450.826312476175" zoom="0.777421056328481" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d96152d-c2be-46bf-9bc6-8c02185acfb8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1331.40898227988" y="971.053928588596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hello World!&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c110c4a-f0d6-4f49-b153-c073f480dc53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Message" x="1577.67326765061" y="966.707313249653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="Machina.Actions.Message@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="836d3698-2afb-465c-a4a8-b39c7dba8c21" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1803.14934662556" y="785.767381481847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;MyFirstRobot&quot;;&#xA;&quot;ABB&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd19f4f9-480f-466c-a23d-01959b0a8536" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Robots.Create" x="2033.04423128747" y="786.425879711081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="Machina.Robots.Create@string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c8e258f-867d-4e13-99f9-cb67b4b3ee34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Programs.ExportCode" x="2250.86971721179" y="844.583169642332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="Machina.Programs.ExportCode@var,var[],bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="77c3173d-9117-4a1c-8cac-de07494a610a" type="CoreNodeModels.Watch" nickname="Watch" x="2522.05255192439" y="759.776200530347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4d96152d-c2be-46bf-9bc6-8c02185acfb8" start_index="0" end="8c110c4a-f0d6-4f49-b153-c073f480dc53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c110c4a-f0d6-4f49-b153-c073f480dc53" start_index="0" end="3c8e258f-867d-4e13-99f9-cb67b4b3ee34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="836d3698-2afb-465c-a4a8-b39c7dba8c21" start_index="0" end="dd19f4f9-480f-466c-a23d-01959b0a8536" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="836d3698-2afb-465c-a4a8-b39c7dba8c21" start_index="1" end="dd19f4f9-480f-466c-a23d-01959b0a8536" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd19f4f9-480f-466c-a23d-01959b0a8536" start_index="0" end="3c8e258f-867d-4e13-99f9-cb67b4b3ee34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8e258f-867d-4e13-99f9-cb67b4b3ee34" start_index="0" end="77c3173d-9117-4a1c-8cac-de07494a610a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b1834867-ee16-4543-80cc-1f99fb53643a" annotationText="Create a simple action" left="1321.40898227988" top="936.707313249653" width="415.264285370729" height="127.346615338943" fontSize="14" InitialTop="966.707313249653" InitialHeight="127.346615338943" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="4d96152d-c2be-46bf-9bc6-8c02185acfb8" />
      <Models ModelGuid="8c110c4a-f0d6-4f49-b153-c073f480dc53" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ebf1e682-b779-4d69-a502-f3f19c2048ab" annotationText="Use Machina to export a Program with that action" left="1793.14934662556" top="755.767381481847" width="631.720370586232" height="233.815788160484" fontSize="14" InitialTop="785.767381481847" InitialHeight="428.336419995291" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="836d3698-2afb-465c-a4a8-b39c7dba8c21" />
      <Models ModelGuid="dd19f4f9-480f-466c-a23d-01959b0a8536" />
      <Models ModelGuid="3c8e258f-867d-4e13-99f9-cb67b4b3ee34" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>