<Workspace Version="1.1.0.2093" X="61.2492767619286" Y="-57.8367888703403" zoom="0.356492916603597" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d111211-6609-4850-95fa-c38ff02a4259" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="394.910979228487" y="473.311572700297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Let's do some robots!&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60508801-514d-4d57-aab1-e4cebaf34237" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="475.617626131498" y="867.761617385785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="db6aaf6f-1cf3-489a-92c6-ff84c09dc5e2" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="65.3513054927319" y="866.759838019885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>300</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="df36e3b8-6694-43b6-8396-5e5e5cfe2f5d" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="65.4462609823461" y="933.864177610896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>200</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a0e1cd27-20af-4d46-a472-18ffdc924663" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="65.4561722361358" y="1006.71037200723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>300</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="cd83eab2-99ac-49e2-8e89-935c5b1dd828" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="331.100431802128" y="676.4794859755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>100</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de8b8927-2424-4a82-be26-1a1c0268a028" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="518.935695583337" y="1151.22600035364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <CoreNodeModels.Input.DoubleSlider guid="7fc8f98a-5e92-4b79-a803-73c2c8249c80" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="300.269708495039" y="1255.61428564705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-90</System.Double>
      <Range min="-180" max="180" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bce1ba17-adc1-4bbe-873e-911175139405" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="529.000981023169" y="1582.09214779539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="bbed95ce-52f4-4bb6-a4e4-55e5d67fff24" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="172.309674278605" y="1579.94122045828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="b789c669-eb2f-4a04-8fb1-0377e9dabe50" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="172.404629768219" y="1647.04556004929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="16addf88-9962-4027-a8af-7f4f02f370ce" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="172.41454102201" y="1719.89175444562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>250</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0922520e-f4b9-4902-aaed-1b55afe3c866" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="531.558239509964" y="2197.30735352816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;90;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="70991ae2-ffbb-4c19-9d1b-0af1dbeac77f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="320.743096089069" y="1430.1101424258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-50</System.Double>
      <Range min="-50" max="50" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="6a7fce18-240b-422d-8607-e8593ae74c8f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="336.099520372644" y="2034.38069420616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>200</System.Double>
      <Range min="0" max="200" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="681f9d05-22e2-4d2d-bc75-825e942dd042" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1207.46503039022" y="480.203743748974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="9" />
    <CoreNodeModels.Watch guid="08352358-d625-4f2e-847f-62d3ca71fee3" type="CoreNodeModels.Watch" nickname="Watch" x="1349.63150154638" y="484.039446174103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.DoubleSlider guid="53f0c004-731a-4860-890f-5d49b8557977" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="349.421156781665" y="1851.1350578735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2500</System.Double>
      <Range min="0" max="5000" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="455df71a-9902-4a97-a8aa-f0eb422713cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1821.24729477964" y="479.132106636923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;MachinaRobot&quot;;&#xA;&quot;ABB&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="58bc59b7-ec42-4d58-a6a7-1080f87f4b45" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2058.17666108309" y="627.162235022815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="76d0b897-1774-40ee-ad8d-c7939a74eedd" type="CoreNodeModels.Watch" nickname="Watch" x="2579.43708565067" y="584.325608525132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd03eaf8-d89b-4fe9-8c42-d86c9ff9e172" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2989.13177581956" y="487.415215011959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;MachinaSimpleProgram.mod&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab67c397-775e-482c-ae01-a30b8be17077" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="3268.94257439777" y="539.298516454399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42756513-8cf8-4a98-929c-96b3741065ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Message" x="751.021027514924" y="477.805951366153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Message@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91304a8b-af28-48b6-ac77-5f837a5ee84d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.SpeedTo" x="768.621477091311" y="678.533211392721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.SpeedTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="954716fd-3be6-4802-af1b-62d6c8e9e4d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.MoveTo" x="760.914363087546" y="865.623434147512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.MoveTo@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f39fa9ee-8339-4767-9523-ca6be9851de0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Rotate" x="753.119364841598" y="1153.25603247437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Rotate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb241e22-ceb5-4908-a6fe-1bc83a6d629b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Speed" x="758.181330173483" y="1432.73614143771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Speed@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42a89db0-6a1c-46c0-8597-08fbeab9f10a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Move" x="758.181330173483" y="1582.93615854616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Move@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59117393-66f0-43ae-b918-a187fc664cf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Wait" x="780.161820482035" y="1855.25001070211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Wait@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5029e78b-4359-422b-81f2-4c8495c681fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.SpeedTo" x="782.604097182986" y="2037.19962492291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.SpeedTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d308c4aa-44c9-4bbd-8101-6e2342ea00e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.JointsTo" x="792.373203986787" y="2198.38988718563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.JointsTo@double,double,double,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e061beff-70f8-4d58-929d-a7b492b19115" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Robots.Create" x="2058.55650105398" y="478.981905678625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Robots.Create@string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f248c7d5-a479-496e-b355-e3f46fef5e6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Programs.ExportCode" x="2282.85894141509" y="481.570010759715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Programs.ExportCode@var,var[],bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0d111211-6609-4850-95fa-c38ff02a4259" start_index="0" end="42756513-8cf8-4a98-929c-96b3741065ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60508801-514d-4d57-aab1-e4cebaf34237" start_index="0" end="954716fd-3be6-4802-af1b-62d6c8e9e4d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db6aaf6f-1cf3-489a-92c6-ff84c09dc5e2" start_index="0" end="60508801-514d-4d57-aab1-e4cebaf34237" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df36e3b8-6694-43b6-8396-5e5e5cfe2f5d" start_index="0" end="60508801-514d-4d57-aab1-e4cebaf34237" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0e1cd27-20af-4d46-a472-18ffdc924663" start_index="0" end="60508801-514d-4d57-aab1-e4cebaf34237" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd83eab2-99ac-49e2-8e89-935c5b1dd828" start_index="0" end="91304a8b-af28-48b6-ac77-5f837a5ee84d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de8b8927-2424-4a82-be26-1a1c0268a028" start_index="0" end="f39fa9ee-8339-4767-9523-ca6be9851de0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fc8f98a-5e92-4b79-a803-73c2c8249c80" start_index="0" end="f39fa9ee-8339-4767-9523-ca6be9851de0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bce1ba17-adc1-4bbe-873e-911175139405" start_index="0" end="42a89db0-6a1c-46c0-8597-08fbeab9f10a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbed95ce-52f4-4bb6-a4e4-55e5d67fff24" start_index="0" end="bce1ba17-adc1-4bbe-873e-911175139405" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b789c669-eb2f-4a04-8fb1-0377e9dabe50" start_index="0" end="bce1ba17-adc1-4bbe-873e-911175139405" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16addf88-9962-4027-a8af-7f4f02f370ce" start_index="0" end="bce1ba17-adc1-4bbe-873e-911175139405" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="0" end="d308c4aa-44c9-4bbd-8101-6e2342ea00e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="0" end="d308c4aa-44c9-4bbd-8101-6e2342ea00e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="0" end="d308c4aa-44c9-4bbd-8101-6e2342ea00e2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="0" end="d308c4aa-44c9-4bbd-8101-6e2342ea00e2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="0" end="d308c4aa-44c9-4bbd-8101-6e2342ea00e2" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="1" end="d308c4aa-44c9-4bbd-8101-6e2342ea00e2" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70991ae2-ffbb-4c19-9d1b-0af1dbeac77f" start_index="0" end="bb241e22-ceb5-4908-a6fe-1bc83a6d629b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a7fce18-240b-422d-8607-e8593ae74c8f" start_index="0" end="5029e78b-4359-422b-81f2-4c8495c681fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="681f9d05-22e2-4d2d-bc75-825e942dd042" start_index="0" end="08352358-d625-4f2e-847f-62d3ca71fee3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08352358-d625-4f2e-847f-62d3ca71fee3" start_index="0" end="f248c7d5-a479-496e-b355-e3f46fef5e6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53f0c004-731a-4860-890f-5d49b8557977" start_index="0" end="59117393-66f0-43ae-b918-a187fc664cf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="455df71a-9902-4a97-a8aa-f0eb422713cb" start_index="0" end="e061beff-70f8-4d58-929d-a7b492b19115" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="455df71a-9902-4a97-a8aa-f0eb422713cb" start_index="1" end="e061beff-70f8-4d58-929d-a7b492b19115" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58bc59b7-ec42-4d58-a6a7-1080f87f4b45" start_index="0" end="f248c7d5-a479-496e-b355-e3f46fef5e6f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd03eaf8-d89b-4fe9-8c42-d86c9ff9e172" start_index="0" end="ab67c397-775e-482c-ae01-a30b8be17077" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42756513-8cf8-4a98-929c-96b3741065ae" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91304a8b-af28-48b6-ac77-5f837a5ee84d" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="954716fd-3be6-4802-af1b-62d6c8e9e4d4" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f39fa9ee-8339-4767-9523-ca6be9851de0" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb241e22-ceb5-4908-a6fe-1bc83a6d629b" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42a89db0-6a1c-46c0-8597-08fbeab9f10a" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59117393-66f0-43ae-b918-a187fc664cf1" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5029e78b-4359-422b-81f2-4c8495c681fb" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d308c4aa-44c9-4bbd-8101-6e2342ea00e2" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e061beff-70f8-4d58-929d-a7b492b19115" start_index="0" end="f248c7d5-a479-496e-b355-e3f46fef5e6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f248c7d5-a479-496e-b355-e3f46fef5e6f" start_index="0" end="76d0b897-1774-40ee-ad8d-c7939a74eedd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f248c7d5-a479-496e-b355-e3f46fef5e6f" start_index="0" end="ab67c397-775e-482c-ae01-a30b8be17077" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5273c9b-7e8f-46c1-ab20-ffeead4a51e2" annotationText="Move to Point" left="55.3513054927319" top="835.623434147512" width="860.563057594814" height="239.086937859718" fontSize="14" InitialTop="865.623434147512" InitialHeight="276.872403560831" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="60508801-514d-4d57-aab1-e4cebaf34237" />
      <Models ModelGuid="db6aaf6f-1cf3-489a-92c6-ff84c09dc5e2" />
      <Models ModelGuid="df36e3b8-6694-43b6-8396-5e5e5cfe2f5d" />
      <Models ModelGuid="a0e1cd27-20af-4d46-a472-18ffdc924663" />
      <Models ModelGuid="954716fd-3be6-4802-af1b-62d6c8e9e4d4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a1956d62-d97f-4156-8c8e-794dbd38fa30" annotationText="Set speed value" left="321.100431802128" top="646.4794859755" width="590.521045289183" height="125.053725417221" fontSize="14" InitialTop="676.4794859755" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="cd83eab2-99ac-49e2-8e89-935c5b1dd828" />
      <Models ModelGuid="91304a8b-af28-48b6-ac77-5f837a5ee84d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5ad2c386-670d-4207-ac83-1ce42524a9f0" annotationText="Rotate around Y axis" left="290.269708495039" top="1121.22600035364" width="622.849656346559" height="202.38828529341" fontSize="14" InitialTop="1151.22600035364" InitialHeight="210.08005368345" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="de8b8927-2424-4a82-be26-1a1c0268a028" />
      <Models ModelGuid="7fc8f98a-5e92-4b79-a803-73c2c8249c80" />
      <Models ModelGuid="f39fa9ee-8339-4767-9523-ca6be9851de0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d2d85af6-63a4-4d7e-92f9-8b1c7206d766" annotationText="Move along vector relative to where Robot is right now" left="162.309674278605" top="1549.94122045828" width="755.871655894878" height="237.95053398734" fontSize="14" InitialTop="1579.94122045828" InitialHeight="237.950533987349" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="bce1ba17-adc1-4bbe-873e-911175139405" />
      <Models ModelGuid="bbed95ce-52f4-4bb6-a4e4-55e5d67fff24" />
      <Models ModelGuid="b789c669-eb2f-4a04-8fb1-0377e9dabe50" />
      <Models ModelGuid="16addf88-9962-4027-a8af-7f4f02f370ce" />
      <Models ModelGuid="42a89db0-6a1c-46c0-8597-08fbeab9f10a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74596384-4b16-4dc9-81fd-c3a1e75634a2" annotationText="Back to 'home' position" left="521.558239509964" top="2167.30735352816" width="393.814964476823" height="254.082533657474" fontSize="14" InitialTop="2197.30735352816" InitialHeight="253" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0922520e-f4b9-4902-aaed-1b55afe3c866" />
      <Models ModelGuid="d308c4aa-44c9-4bbd-8101-6e2342ea00e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="faf95ecf-5a42-4dc5-ae42-dc6cb730f475" annotationText="Slow down" left="310.743096089069" top="1400.1101424258" width="607.438234084414" height="125.625999011914" fontSize="14" InitialTop="1430.1101424258" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="70991ae2-ffbb-4c19-9d1b-0af1dbeac77f" />
      <Models ModelGuid="bb241e22-ceb5-4908-a6fe-1bc83a6d629b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1498308b-3424-4d9c-b656-38482c232d05" annotationText="Fast again&#xD;&#xA;" left="326.099520372644" top="1990.38069420616" width="599.504576810342" height="139.81893071675" fontSize="14" InitialTop="2034.38069420616" InitialHeight="123" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="6a7fce18-240b-422d-8607-e8593ae74c8f" />
      <Models ModelGuid="5029e78b-4359-422b-81f2-4c8495c681fb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d0b3233d-4115-4a81-8e0a-2750ea3fad86" annotationText="Start message ;)" left="384.910979228487" top="443.311572700297" width="525.110048286437" height="127.494378665856" fontSize="14" InitialTop="473.311572700297" InitialHeight="123.014836795252" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0d111211-6609-4850-95fa-c38ff02a4259" />
      <Models ModelGuid="42756513-8cf8-4a98-929c-96b3741065ae" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1dbacf38-aec4-4190-b0ee-a679072c4173" annotationText="Merge actions into a list and display them" left="1197.46503039022" top="450.203743748974" width="452.16647115616" height="331" fontSize="14" InitialTop="480.203743748974" InitialHeight="327.676937632241" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="681f9d05-22e2-4d2d-bc75-825e942dd042" />
      <Models ModelGuid="08352358-d625-4f2e-847f-62d3ca71fee3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="531d3e64-e12b-48f0-956e-dc4d08cd75ec" annotationText="Wait a bit before continuing" left="339.421156781665" top="1821.1350578735" width="578.74066370037" height="127.114952828614" fontSize="14" InitialTop="1851.1350578735" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="53f0c004-731a-4860-890f-5d49b8557977" />
      <Models ModelGuid="59117393-66f0-43ae-b918-a187fc664cf1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0cd6805d-9aad-4437-b703-0ca74a30ff5a" annotationText="Generate device-specific code" left="1811.24729477964" top="448.981905678625" width="1068.18979087103" height="513.343702846507" fontSize="14" InitialTop="478.981905678625" InitialHeight="513.193501888209" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="455df71a-9902-4a97-a8aa-f0eb422713cb" />
      <Models ModelGuid="58bc59b7-ec42-4d58-a6a7-1080f87f4b45" />
      <Models ModelGuid="76d0b897-1774-40ee-ad8d-c7939a74eedd" />
      <Models ModelGuid="e061beff-70f8-4d58-929d-a7b492b19115" />
      <Models ModelGuid="f248c7d5-a479-496e-b355-e3f46fef5e6f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9f89b91a-787c-4dd2-812c-94f97bf91472" annotationText="Write code to file" left="2979.13177581956" top="457.415215011959" width="431.81079857821" height="200.88330144244" fontSize="14" InitialTop="487.415215011959" InitialHeight="200.88330144244" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="dd03eaf8-d89b-4fe9-8c42-d86c9ff9e172" />
      <Models ModelGuid="ab67c397-775e-482c-ae01-a30b8be17077" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>