<Workspace Version="1.3.0.862" X="91.3771745800034" Y="484.432077011244" zoom="0.66245486500118" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleSlider guid="87653942-1194-41c6-a9fb-eb5b8b06f09f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-5.62118083798578" y="156.55006006233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>400</System.Double>
      <Range min="-500" max="500" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="232090d9-77ff-47a5-9133-d829ff1167d6" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-8.8902723117119" y="225.767124261561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>200</System.Double>
      <Range min="-500" max="500" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="fd768a0b-ba64-451e-b37c-9f810442af1f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-7.20864935946918" y="297.461754032427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>500</System.Double>
      <Range min="-500" max="500" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d717b74d-0b98-4f99-9efe-88f38ed9d6c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="439.358454875212" y="183.493011449472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ff1e9d2e-c7ba-4a82-a7c3-7467b60cba29" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="226.283565828548" y="-365.300320638613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>100</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6af694a4-d138-4f5d-a30a-bf0db8efc166" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.SpeedTo" x="672.020529251431" y="-367.335649238718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.SpeedTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="d7965b29-93b8-4849-a126-caa8380116db" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="229.336558728705" y="-207.562354130515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a637404b-a882-4847-9728-1c72e609de82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.PrecisionTo" x="673.038193551484" y="-207.562354130515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.PrecisionTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6326926e-51cc-4502-ae8a-0796f4dc6527" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.MotionMode" x="690.204037354931" y="-25.5348937186035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.MotionMode@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4909d459-cb05-4176-a1a4-9e584d5063eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="434.345417812852" y="-25.2934279979103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;joint&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35001ccb-19a0-4983-824c-6b86db2aca2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Rotate" x="650.102696349025" y="490.67114381553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dee1a0e-c04e-4c76-894c-0e3ddee4f101" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="409.790453198816" y="462.085110758241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <CoreNodeModels.Input.DoubleSlider guid="e1b42dec-02a7-47d6-ae62-9a0a06b20bda" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="188.545387752801" y="574.016781716358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-90</System.Double>
      <Range min="-180" max="180" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.CreateList guid="913c273f-b184-48d4-8ad1-cb839a0f478b" type="CoreNodeModels.CreateList" nickname="List.Create" x="1196.45875466808" y="-333.471895891261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bce69e7-2ec4-45c1-9330-7212436507db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.MoveTo" x="651.49066826634" y="185.975775139514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.MoveTo@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7e05251-2302-4802-bcfd-9fcd1044faca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Wait" x="670.643881261435" y="738.245529939569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Wait@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b28abfee-65a3-467f-a182-5d7b3208c057" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="420.620168925177" y="738.793025338776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94294758-dfb2-4b66-9e58-62169024a34c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.SpeedTo" x="673.145920146701" y="1058.2443398066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.SpeedTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cffb031-aef3-4400-bccc-87f888db6452" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.PrecisionTo" x="677.617726302552" y="1173.97732625338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.PrecisionTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="de1ba7fb-0eb4-48c4-835a-abf98d7b2ad2" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="238.634917755162" y="1057.68906201486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>25</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="13fb9fa9-54d1-45f9-953b-e947c748943f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="233.916091479773" y="1173.97732625338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36ad1be7-7686-4707-8e1b-f30ba93c34a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.MotionMode" x="693.227097613546" y="1295.39078400761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.MotionMode@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7f9c6aa-2d26-4f5d-9988-6fd2c14ac835" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="437.368478071467" y="1295.6322497283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;linear&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="066d4ece-b5be-49a1-8b31-4f44f1f220c3" type="CoreNodeModels.CreateList" nickname="List.Create" x="1179.45272678819" y="1082.09044167625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.DoubleSlider guid="ee557efb-cb5f-4883-84f4-43556d6a1be8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="17.4225815920105" y="1482.09051516345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>75</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7cdf6aa-d8fc-4b4f-942c-72c61a8dd280" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="443.845478727833" y="1483.50313635117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce0bd9c7-9829-41b2-b151-b41cb6c46a2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Move" x="666.535658934564" y="1484.36627658453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Move@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae827baa-f3f6-46f9-aa15-2cce1e36e573" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Move" x="666.792582228224" y="1647.94310458766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Move@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c535f6b5-14a1-4d6b-bba9-1425412f9b54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="444.102402021493" y="1647.0799643543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f662cf07-8fa3-4d6f-9e81-f2e14a965e57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="229.786700854696" y="1816.67526642791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="206235e6-d5f0-447b-8f2c-dd36a2dffd72" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="110.746432368049" y="1847.30182198184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f6ac290-0ffa-45a3-a278-a89b6397466b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Move" x="668.767396834329" y="1827.53840666127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Move@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb5371d8-4ee4-4978-8af5-11eaf6cca8f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="446.077216627598" y="1826.67526642791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c841f250-cd99-4495-9242-3982881135e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Move" x="669.024320127989" y="1991.1152346644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Move@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6abb111b-52d2-427a-b819-e48a3df01619" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="446.334139921258" y="1990.25209443104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1e1435d-494d-4ea4-bab0-45e3e37358b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Wait" x="682.32362725919" y="2258.81876248591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Wait@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="349a0649-65a9-450c-9647-fd935cd33e63" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="432.299914922932" y="2259.36625788512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="817e015d-b620-4557-b1bb-d7ca03f4a5af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.SpeedTo" x="683.449214023117" y="2616.76684296089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.SpeedTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b317c3b-16bd-4669-9a1d-00ea100dc8c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.PrecisionTo" x="687.921020178968" y="2732.49982940767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.PrecisionTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="e503086d-7567-48c6-9f7d-c04f5c0aa7ac" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="248.938211631578" y="2616.21156516915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>100</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="e7fa7193-0cd0-48bf-9c9c-b6e0e95249bc" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="249.591968759562" y="2734.0348532372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1efe9938-b16e-4145-9608-322ebd6f2176" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.AxesTo" x="693.954699749299" y="2921.82793070832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.AxesTo@double,double,double,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9af6975-2ada-4967-a11a-935e8668ad27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="473.39032251992" y="2925.75154568248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;0;&#xA;0;&#xA;0;&#xA;90;&#xA;0;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="3cc94efc-4736-4e42-810f-61f199a692be" type="CoreNodeModels.CreateList" nickname="List.Create" x="1173.56756392552" y="2657.09347583656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="f8bd833f-09f9-40a0-a218-7237046f702c" type="CoreNodeModels.CreateList" nickname="List.Create" x="1748.47129151216" y="-352.486790109067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="370d35bc-d77a-4957-84bb-e633b7964075" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2011.11058745163" y="-351.896794067477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d34b4e4-b0fb-433c-a282-17aae44a7bb6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Robots.New" x="2623.09361613477" y="-451.22409114583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Robots.New@string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f827a1c9-79d8-47f5-b4c4-2308e0a0fa60" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2411.77606227212" y="-442.624162688185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Tracer&quot;;&#xA;&quot;ABB&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c79dfe1-b446-4576-ae4f-621be83b2992" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Programs.CompileProgram" x="2829.56775969683" y="-374.755244582284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\MachinaDynamo.dll" function="MachinaDynamo.Programs.CompileProgram@var,var[],bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="4211cddc-cb78-4c71-9230-92520dd7c4d1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2611.5647037144" y="-269.037290492714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Filename guid="40ed16e4-8f97-48c0-bcf0-429eee49313b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="3162.47284199468" y="-443.265437867392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\03_SimpleProgram_VerticalSquare.prg</System.String>
      <HintPath>D:\Dropbox\Jose Luis\code\MachinaDynamo\package\Machina\extra\03_SimpleProgram_VerticalSquare.prg</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b2aecc6-055a-4352-96a2-fea3c223f9d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="3467.97927453846" y="-397.94480103524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="06118b5b-7be8-4371-b594-72ae7e0b5925" type="CoreNodeModels.Watch" nickname="Watch" x="3166.93602822854" y="-217.517820502582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="f8f858d2-e7b3-4502-8ddc-a3836d9547d9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2615.03691212921" y="-188.654035199367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="87653942-1194-41c6-a9fb-eb5b8b06f09f" start_index="0" end="d717b74d-0b98-4f99-9efe-88f38ed9d6c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="232090d9-77ff-47a5-9133-d829ff1167d6" start_index="0" end="d717b74d-0b98-4f99-9efe-88f38ed9d6c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd768a0b-ba64-451e-b37c-9f810442af1f" start_index="0" end="d717b74d-0b98-4f99-9efe-88f38ed9d6c1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d717b74d-0b98-4f99-9efe-88f38ed9d6c1" start_index="0" end="1bce69e7-2ec4-45c1-9330-7212436507db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff1e9d2e-c7ba-4a82-a7c3-7467b60cba29" start_index="0" end="6af694a4-d138-4f5d-a30a-bf0db8efc166" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6af694a4-d138-4f5d-a30a-bf0db8efc166" start_index="0" end="913c273f-b184-48d4-8ad1-cb839a0f478b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7965b29-93b8-4849-a126-caa8380116db" start_index="0" end="a637404b-a882-4847-9728-1c72e609de82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a637404b-a882-4847-9728-1c72e609de82" start_index="0" end="913c273f-b184-48d4-8ad1-cb839a0f478b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6326926e-51cc-4502-ae8a-0796f4dc6527" start_index="0" end="913c273f-b184-48d4-8ad1-cb839a0f478b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4909d459-cb05-4176-a1a4-9e584d5063eb" start_index="0" end="6326926e-51cc-4502-ae8a-0796f4dc6527" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35001ccb-19a0-4983-824c-6b86db2aca2f" start_index="0" end="913c273f-b184-48d4-8ad1-cb839a0f478b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dee1a0e-c04e-4c76-894c-0e3ddee4f101" start_index="0" end="35001ccb-19a0-4983-824c-6b86db2aca2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b42dec-02a7-47d6-ae62-9a0a06b20bda" start_index="0" end="35001ccb-19a0-4983-824c-6b86db2aca2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="913c273f-b184-48d4-8ad1-cb839a0f478b" start_index="0" end="f8bd833f-09f9-40a0-a218-7237046f702c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bce69e7-2ec4-45c1-9330-7212436507db" start_index="0" end="913c273f-b184-48d4-8ad1-cb839a0f478b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7e05251-2302-4802-bcfd-9fcd1044faca" start_index="0" end="913c273f-b184-48d4-8ad1-cb839a0f478b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b28abfee-65a3-467f-a182-5d7b3208c057" start_index="0" end="f7e05251-2302-4802-bcfd-9fcd1044faca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94294758-dfb2-4b66-9e58-62169024a34c" start_index="0" end="066d4ece-b5be-49a1-8b31-4f44f1f220c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cffb031-aef3-4400-bccc-87f888db6452" start_index="0" end="066d4ece-b5be-49a1-8b31-4f44f1f220c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de1ba7fb-0eb4-48c4-835a-abf98d7b2ad2" start_index="0" end="94294758-dfb2-4b66-9e58-62169024a34c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13fb9fa9-54d1-45f9-953b-e947c748943f" start_index="0" end="9cffb031-aef3-4400-bccc-87f888db6452" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36ad1be7-7686-4707-8e1b-f30ba93c34a5" start_index="0" end="066d4ece-b5be-49a1-8b31-4f44f1f220c3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7f9c6aa-2d26-4f5d-9988-6fd2c14ac835" start_index="0" end="36ad1be7-7686-4707-8e1b-f30ba93c34a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="066d4ece-b5be-49a1-8b31-4f44f1f220c3" start_index="0" end="f8bd833f-09f9-40a0-a218-7237046f702c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee557efb-cb5f-4883-84f4-43556d6a1be8" start_index="0" end="e7cdf6aa-d8fc-4b4f-942c-72c61a8dd280" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee557efb-cb5f-4883-84f4-43556d6a1be8" start_index="0" end="c535f6b5-14a1-4d6b-bba9-1425412f9b54" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee557efb-cb5f-4883-84f4-43556d6a1be8" start_index="0" end="f662cf07-8fa3-4d6f-9e81-f2e14a965e57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7cdf6aa-d8fc-4b4f-942c-72c61a8dd280" start_index="0" end="ce0bd9c7-9829-41b2-b151-b41cb6c46a2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce0bd9c7-9829-41b2-b151-b41cb6c46a2a" start_index="0" end="066d4ece-b5be-49a1-8b31-4f44f1f220c3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae827baa-f3f6-46f9-aa15-2cce1e36e573" start_index="0" end="066d4ece-b5be-49a1-8b31-4f44f1f220c3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c535f6b5-14a1-4d6b-bba9-1425412f9b54" start_index="0" end="ae827baa-f3f6-46f9-aa15-2cce1e36e573" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f662cf07-8fa3-4d6f-9e81-f2e14a965e57" start_index="0" end="bb5371d8-4ee4-4978-8af5-11eaf6cca8f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f662cf07-8fa3-4d6f-9e81-f2e14a965e57" start_index="0" end="6abb111b-52d2-427a-b819-e48a3df01619" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="206235e6-d5f0-447b-8f2c-dd36a2dffd72" start_index="0" end="f662cf07-8fa3-4d6f-9e81-f2e14a965e57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f6ac290-0ffa-45a3-a278-a89b6397466b" start_index="0" end="066d4ece-b5be-49a1-8b31-4f44f1f220c3" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb5371d8-4ee4-4978-8af5-11eaf6cca8f8" start_index="0" end="1f6ac290-0ffa-45a3-a278-a89b6397466b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c841f250-cd99-4495-9242-3982881135e2" start_index="0" end="066d4ece-b5be-49a1-8b31-4f44f1f220c3" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6abb111b-52d2-427a-b819-e48a3df01619" start_index="0" end="c841f250-cd99-4495-9242-3982881135e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1e1435d-494d-4ea4-bab0-45e3e37358b7" start_index="0" end="066d4ece-b5be-49a1-8b31-4f44f1f220c3" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="349a0649-65a9-450c-9647-fd935cd33e63" start_index="0" end="c1e1435d-494d-4ea4-bab0-45e3e37358b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="817e015d-b620-4557-b1bb-d7ca03f4a5af" start_index="0" end="3cc94efc-4736-4e42-810f-61f199a692be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b317c3b-16bd-4669-9a1d-00ea100dc8c3" start_index="0" end="3cc94efc-4736-4e42-810f-61f199a692be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e503086d-7567-48c6-9f7d-c04f5c0aa7ac" start_index="0" end="817e015d-b620-4557-b1bb-d7ca03f4a5af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7fa7193-0cd0-48bf-9c9c-b6e0e95249bc" start_index="0" end="4b317c3b-16bd-4669-9a1d-00ea100dc8c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1efe9938-b16e-4145-9608-322ebd6f2176" start_index="0" end="3cc94efc-4736-4e42-810f-61f199a692be" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9af6975-2ada-4967-a11a-935e8668ad27" start_index="0" end="1efe9938-b16e-4145-9608-322ebd6f2176" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9af6975-2ada-4967-a11a-935e8668ad27" start_index="1" end="1efe9938-b16e-4145-9608-322ebd6f2176" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9af6975-2ada-4967-a11a-935e8668ad27" start_index="2" end="1efe9938-b16e-4145-9608-322ebd6f2176" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9af6975-2ada-4967-a11a-935e8668ad27" start_index="3" end="1efe9938-b16e-4145-9608-322ebd6f2176" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9af6975-2ada-4967-a11a-935e8668ad27" start_index="4" end="1efe9938-b16e-4145-9608-322ebd6f2176" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9af6975-2ada-4967-a11a-935e8668ad27" start_index="5" end="1efe9938-b16e-4145-9608-322ebd6f2176" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cc94efc-4736-4e42-810f-61f199a692be" start_index="0" end="f8bd833f-09f9-40a0-a218-7237046f702c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8bd833f-09f9-40a0-a218-7237046f702c" start_index="0" end="370d35bc-d77a-4957-84bb-e633b7964075" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="370d35bc-d77a-4957-84bb-e633b7964075" start_index="0" end="6c79dfe1-b446-4576-ae4f-621be83b2992" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d34b4e4-b0fb-433c-a282-17aae44a7bb6" start_index="0" end="6c79dfe1-b446-4576-ae4f-621be83b2992" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f827a1c9-79d8-47f5-b4c4-2308e0a0fa60" start_index="0" end="9d34b4e4-b0fb-433c-a282-17aae44a7bb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f827a1c9-79d8-47f5-b4c4-2308e0a0fa60" start_index="1" end="9d34b4e4-b0fb-433c-a282-17aae44a7bb6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c79dfe1-b446-4576-ae4f-621be83b2992" start_index="0" end="3b2aecc6-055a-4352-96a2-fea3c223f9d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c79dfe1-b446-4576-ae4f-621be83b2992" start_index="0" end="06118b5b-7be8-4371-b594-72ae7e0b5925" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4211cddc-cb78-4c71-9230-92520dd7c4d1" start_index="0" end="6c79dfe1-b446-4576-ae4f-621be83b2992" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40ed16e4-8f97-48c0-bcf0-429eee49313b" start_index="0" end="3b2aecc6-055a-4352-96a2-fea3c223f9d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8f858d2-e7b3-4502-8ddc-a3836d9547d9" start_index="0" end="6c79dfe1-b446-4576-ae4f-621be83b2992" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="03f507a1-dbe3-426e-8e8e-f0d1e9409b8d" text="" x="1571.45215368977" y="-607.246989435191" />
    <Dynamo.Graph.Notes.NoteModel guid="750ded6f-bfa6-4f5a-93bd-5e16e9249f01" text="" x="230.847001476995" y="-600.529118700591" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e78f662a-0a3b-4423-8f9f-20b485fbfd78" annotationText="Set initial Speed" left="216.283565828548" top="-397.335649238718" width="659.736963422883" height="123" fontSize="14" InitialTop="-367.335649238718" InitialHeight="123" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="ff1e9d2e-c7ba-4a82-a7c3-7467b60cba29" />
      <Models ModelGuid="6af694a4-d138-4f5d-a30a-bf0db8efc166" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b64ffb89-fff8-4187-a52d-7124e6c56c7d" annotationText="Set initial target Precision" left="219.336558728705" top="-237.562354130515" width="658.701634822779" height="123" fontSize="14" InitialTop="-207.562354130515" InitialHeight="123" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="d7965b29-93b8-4849-a126-caa8380116db" />
      <Models ModelGuid="a637404b-a882-4847-9728-1c72e609de82" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ab6ac6e9-4e09-4f15-bd4d-1bd61642c8b9" annotationText="Change to &quot;joint&quot; motion type" left="424.345417812852" top="-55.5348937186035" width="467.858619542079" height="123.241465720693" fontSize="14" InitialTop="-25.5348937186035" InitialHeight="123.241465720693" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="6326926e-51cc-4502-ae8a-0796f4dc6527" />
      <Models ModelGuid="4909d459-cb05-4176-a1a4-9e584d5063eb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5ee950bb-e093-44c3-a813-6379ecdd39b6" annotationText="Rotate robot flange around the Y Axis" left="178.545387752801" top="432.085110758241" width="690.557308596224" height="209.931670958117" fontSize="14" InitialTop="462.085110758241" InitialHeight="209.931670958116" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="35001ccb-19a0-4983-824c-6b86db2aca2f" />
      <Models ModelGuid="0dee1a0e-c04e-4c76-894c-0e3ddee4f101" />
      <Models ModelGuid="e1b42dec-02a7-47d6-ae62-9a0a06b20bda" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="210b5137-8a5b-4021-9f53-30073ea5fcd0" annotationText="Move to base point" left="-18.8902723117119" top="126.55006006233" width="885.380940578052" height="238.911693970097" fontSize="14" InitialTop="156.55006006233" InitialHeight="238.911693970097" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="87653942-1194-41c6-a9fb-eb5b8b06f09f" />
      <Models ModelGuid="232090d9-77ff-47a5-9133-d829ff1167d6" />
      <Models ModelGuid="fd768a0b-ba64-451e-b37c-9f810442af1f" />
      <Models ModelGuid="d717b74d-0b98-4f99-9efe-88f38ed9d6c1" />
      <Models ModelGuid="1bce69e7-2ec4-45c1-9330-7212436507db" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="535d21f8-0849-44c0-8f28-e39396c42e5a" annotationText="Wait before drawing the square" left="410.620168925177" top="708.245529939569" width="458.023712336258" height="123.547495399207" fontSize="14" InitialTop="738.245529939569" InitialHeight="123.547495399207" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="f7e05251-2302-4802-bcfd-9fcd1044faca" />
      <Models ModelGuid="b28abfee-65a3-467f-a182-5d7b3208c057" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4473745a-6e87-477b-a406-359b8cd4d147" annotationText="Draw the square slower, more precise and using linear movements" left="223.916091479773" top="1027.68906201486" width="671.311006133773" height="360.94318771344" fontSize="14" InitialTop="1057.68906201486" InitialHeight="360.943187713443" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="94294758-dfb2-4b66-9e58-62169024a34c" />
      <Models ModelGuid="9cffb031-aef3-4400-bccc-87f888db6452" />
      <Models ModelGuid="de1ba7fb-0eb4-48c4-835a-abf98d7b2ad2" />
      <Models ModelGuid="13fb9fa9-54d1-45f9-953b-e947c748943f" />
      <Models ModelGuid="36ad1be7-7686-4707-8e1b-f30ba93c34a5" />
      <Models ModelGuid="e7f9c6aa-2d26-4f5d-9988-6fd2c14ac835" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8477ea4d-9ede-4e73-99e3-5c13e6e7ce59" annotationText="Trace a vertical square of side # mm using relative movements" left="7.4225815920105" top="1452.09051516345" width="882.601738535978" height="683.16157926759" fontSize="14" InitialTop="1482.09051516345" InitialHeight="683.161579267584" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="ee557efb-cb5f-4883-84f4-43556d6a1be8" />
      <Models ModelGuid="e7cdf6aa-d8fc-4b4f-942c-72c61a8dd280" />
      <Models ModelGuid="ce0bd9c7-9829-41b2-b151-b41cb6c46a2a" />
      <Models ModelGuid="ae827baa-f3f6-46f9-aa15-2cce1e36e573" />
      <Models ModelGuid="c535f6b5-14a1-4d6b-bba9-1425412f9b54" />
      <Models ModelGuid="f662cf07-8fa3-4d6f-9e81-f2e14a965e57" />
      <Models ModelGuid="206235e6-d5f0-447b-8f2c-dd36a2dffd72" />
      <Models ModelGuid="1f6ac290-0ffa-45a3-a278-a89b6397466b" />
      <Models ModelGuid="bb5371d8-4ee4-4978-8af5-11eaf6cca8f8" />
      <Models ModelGuid="c841f250-cd99-4495-9242-3982881135e2" />
      <Models ModelGuid="6abb111b-52d2-427a-b819-e48a3df01619" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f05e54b-8d2b-4c18-a44c-5bb0c1edaf8f" annotationText="Wait before going back home" left="422.299914922932" top="2228.81876248591" width="458.023712336258" height="123.54749539921" fontSize="14" InitialTop="2258.81876248591" InitialHeight="123.547495399207" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="c1e1435d-494d-4ea4-bab0-45e3e37358b7" />
      <Models ModelGuid="349a0649-65a9-450c-9647-fd935cd33e63" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3ffe5252-a99b-4160-b113-a410220e5550" annotationText="First part of the program: approaching the target and getting ready to 'draw'" left="1186.45875466808" top="-410.471895891261" width="140" height="300" fontSize="14" InitialTop="-333.471895891261" InitialHeight="253" TextblockHeight="67" backgrouund="#FFA4E1FF">
      <Models ModelGuid="913c273f-b184-48d4-8ad1-cb839a0f478b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a36f3fe0-cf65-4a9a-be50-0d1d2b34c357" annotationText="Second part of the program: 'trace' a vertical square with relative motions." left="1169.45272678819" top="1005.09044167625" width="140" height="352" fontSize="14" InitialTop="1082.09044167625" InitialHeight="305" TextblockHeight="67" backgrouund="#FFA4E1FF">
      <Models ModelGuid="066d4ece-b5be-49a1-8b31-4f44f1f220c3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dac38e9e-61e8-4198-97a3-727e8f662e38" annotationText="Speed things up again" left="238.938211631578" top="2586.21156516915" width="653.98280854739" height="239.28826423852" fontSize="14" InitialTop="2616.21156516915" InitialHeight="360.94318771344" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="817e015d-b620-4557-b1bb-d7ca03f4a5af" />
      <Models ModelGuid="4b317c3b-16bd-4669-9a1d-00ea100dc8c3" />
      <Models ModelGuid="e503086d-7567-48c6-9f7d-c04f5c0aa7ac" />
      <Models ModelGuid="e7fa7193-0cd0-48bf-9c9c-b6e0e95249bc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9a976092-4759-43fa-8038-a76a7eb0e790" annotationText="Go back to a 'home' position using joint rotation values directly" left="463.39032251992" top="2891.82793070832" width="412.564377229379" height="253" fontSize="14" InitialTop="2921.82793070832" InitialHeight="253" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="1efe9938-b16e-4145-9608-322ebd6f2176" />
      <Models ModelGuid="c9af6975-2ada-4967-a11a-935e8668ad27" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5ffa5d81-d234-46a0-9337-ea4b5aa1dd3c" annotationText="Third part: go back 'home' setting joint rotation values." left="1163.56756392552" top="2597.09347583656" width="140" height="205" fontSize="14" InitialTop="2657.09347583656" InitialHeight="305" TextblockHeight="50" backgrouund="#FFA4E1FF">
      <Models ModelGuid="3cc94efc-4736-4e42-810f-61f199a692be" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="02f62971-7f8b-469b-bc38-6b01f33fbe03" annotationText="Combine program parts and flatten all the actions into a single Program" left="1738.47129151216" top="-382.486790109067" width="461.63929593947" height="175" fontSize="14" InitialTop="-352.486790109067" InitialHeight="175" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="f8bd833f-09f9-40a0-a218-7237046f702c" />
      <Models ModelGuid="370d35bc-d77a-4957-84bb-e633b7964075" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d3d774aa-7347-46c7-a7bc-c1ee223a3cc1" annotationText="Compile the program into native code" left="2401.77606227212" top="-481.22409114583" width="703.79169742471" height="360.570055946463" fontSize="14" InitialTop="-451.22409114583" InitialHeight="264.236506802043" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="9d34b4e4-b0fb-433c-a282-17aae44a7bb6" />
      <Models ModelGuid="f827a1c9-79d8-47f5-b4c4-2308e0a0fa60" />
      <Models ModelGuid="6c79dfe1-b446-4576-ae4f-621be83b2992" />
      <Models ModelGuid="4211cddc-cb78-4c71-9230-92520dd7c4d1" />
      <Models ModelGuid="f8f858d2-e7b3-4502-8ddc-a3836d9547d9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2dcbee5e-3e85-4a80-a504-7335a106f0a9" annotationText="Export it as a file on your system" left="3152.47284199468" top="-473.265437867392" width="516.50643254378" height="633.74761736481" fontSize="14" InitialTop="-443.265437867392" InitialHeight="206.765639972119" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="40ed16e4-8f97-48c0-bcf0-429eee49313b" />
      <Models ModelGuid="3b2aecc6-055a-4352-96a2-fea3c223f9d5" />
      <Models ModelGuid="06118b5b-7be8-4371-b594-72ae7e0b5925" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d3337006-d214-4d42-9edf-28f1783f0a67" annotationText="A program where the robot traces a vertical square." left="220.847001476995" top="-675.246989435191" width="1410.60515221278" height="118.7178707346" fontSize="48" InitialTop="-607.246989435191" InitialHeight="146.7178707346" TextblockHeight="58" backgrouund="#FFFFFFFF">
      <Models ModelGuid="750ded6f-bfa6-4f5a-93bd-5e16e9249f01" />
      <Models ModelGuid="03f507a1-dbe3-426e-8e8e-f0d1e9409b8d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1213.16235351563" eyeY="1046.4814453125" eyeZ="508.314361572266" lookX="-959.465393066406" lookY="-508.298065185547" lookZ="-420.963531494141" upX="-0.213774591684341" upY="0.972369909286499" upZ="-0.0937931835651398" />
  </Cameras>
</Workspace>