<Workspace Version="1.1.0.2093" X="-1104.07704805225" Y="-147.284807578946" zoom="0.945711192268709" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="105a0913-abf8-4b1b-8db7-323cb975fe76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.ExportCode" x="2101.01980385676" y="374.888960849502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.ExportCode@var,var[],bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="8b8a5cd1-0e98-4f30-85a6-5f4b4a4044c6" type="CoreNodeModels.Watch" nickname="Watch" x="2296.48155515768" y="374.368570022901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86c85ff0-32c1-4707-96f8-8168e1753741" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.Create" x="1920.66338638981" y="303.163539818919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.Create@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d111211-6609-4850-95fa-c38ff02a4259" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1324.60706560743" y="615.881118523517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hello World!&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.Message" x="1555.15215375118" y="611.451366669861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.Message@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed969f37-b5b6-4f1f-9f9c-42b2633478b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1807.04592250853" y="306.761194412386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ABB&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="105a0913-abf8-4b1b-8db7-323cb975fe76" start_index="0" end="8b8a5cd1-0e98-4f30-85a6-5f4b4a4044c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c85ff0-32c1-4707-96f8-8168e1753741" start_index="0" end="105a0913-abf8-4b1b-8db7-323cb975fe76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d111211-6609-4850-95fa-c38ff02a4259" start_index="0" end="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" start_index="0" end="105a0913-abf8-4b1b-8db7-323cb975fe76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed969f37-b5b6-4f1f-9f9c-42b2633478b3" start_index="0" end="86c85ff0-32c1-4707-96f8-8168e1753741" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="050f037f-bd96-4218-b2be-c90d3dbc9cd3" annotationText="Create a simple action" left="1314.60706560743" top="581.451366669861" width="399.54508814375" height="127.429751853656" fontSize="14" InitialTop="611.451366669861" InitialHeight="127.429751853656" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="0d111211-6609-4850-95fa-c38ff02a4259" />
      <Models ModelGuid="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5f0e71b6-201f-4060-b6ed-0a280e14ed52" annotationText="Use BRobot to create a program with that action" left="1797.04592250853" top="273.163539818919" width="799.435632649152" height="434.205030203982" fontSize="14" InitialTop="303.163539818919" InitialHeight="427.860598575118" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="105a0913-abf8-4b1b-8db7-323cb975fe76" />
      <Models ModelGuid="8b8a5cd1-0e98-4f30-85a6-5f4b4a4044c6" />
      <Models ModelGuid="86c85ff0-32c1-4707-96f8-8168e1753741" />
      <Models ModelGuid="ed969f37-b5b6-4f1f-9f9c-42b2633478b3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>