<Workspace Version="1.1.0.2093" X="121.373285958181" Y="70.0940767768338" zoom="0.332304125281615" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab5bcfeb-62e6-4b4d-a6f2-16d81ad5af65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.Version" x="1788.34272942886" y="48.8511142356568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.Version" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.Message" x="725.590504451039" y="473.326409495549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.Message@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d111211-6609-4850-95fa-c38ff02a4259" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="394.910979228487" y="473.311572700297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Let's do some BRobotics!&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72660be7-2d40-4014-a72b-c3dff44ab75c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.MoveTo" x="731.004231904347" y="824.833928413331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.MoveTo@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60508801-514d-4d57-aab1-e4cebaf34237" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="476.58212524341" y="860.257072764394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="db6aaf6f-1cf3-489a-92c6-ff84c09dc5e2" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="66.3158046046435" y="859.255293398494" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>300</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="df36e3b8-6694-43b6-8396-5e5e5cfe2f5d" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="66.4107600942577" y="926.359632989505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>200</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a0e1cd27-20af-4d46-a472-18ffdc924663" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="66.4206713480474" y="999.205827385843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>300</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7665ce91-56d6-4c99-94c1-cbe4252d2af3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.SpeedTo" x="735.390327164683" y="663.995615474471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.SpeedTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="cd83eab2-99ac-49e2-8e89-935c5b1dd828" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="332.06493091404" y="668.974941354109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>100</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8091cd3-52fe-493a-8d5d-ff3b969dbed0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.Rotate" x="727.577941226347" y="1136.02968734221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.Rotate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de8b8927-2424-4a82-be26-1a1c0268a028" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="519.900194695249" y="1143.72145573225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <CoreNodeModels.Input.DoubleSlider guid="7fc8f98a-5e92-4b79-a803-73c2c8249c80" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="301.234207606951" y="1248.10974102566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-90</System.Double>
      <Range min="-180" max="180" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="141bfe3e-f31c-4a83-9632-1c90bbd60cbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.Move" x="724.010409186948" y="1576.91249116688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.Move@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bce1ba17-adc1-4bbe-873e-911175139405" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="531.175887420043" y="1574.587603174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="bbed95ce-52f4-4bb6-a4e4-55e5d67fff24" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="174.48458067548" y="1572.43667583689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="b789c669-eb2f-4a04-8fb1-0377e9dabe50" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="174.579536165094" y="1639.5410154279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="16addf88-9962-4027-a8af-7f4f02f370ce" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="174.589447418884" y="1712.38720982423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>250</System.Double>
      <Range min="0" max="500" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cac79f4-afb8-4b83-931b-45401a57892c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.JointsTo" x="761.874276265672" y="2164.41623515025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.JointsTo@double,double,double,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0922520e-f4b9-4902-aaed-1b55afe3c866" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="552.690357930568" y="2166.17320465774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a46c7462-3c3e-47ed-887f-9799e62ee478" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.Speed" x="722.326935347866" y="1414.28524881582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.Speed@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="70991ae2-ffbb-4c19-9d1b-0af1dbeac77f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="321.707595200981" y="1422.60559780441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-50</System.Double>
      <Range min="-50" max="50" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f008ea4c-869e-4b57-9cbe-d66f8908d220" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.SpeedTo" x="741.661931659272" y="2021.89682370513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.SpeedTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="6a7fce18-240b-422d-8607-e8593ae74c8f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="337.064019484556" y="2026.87614958477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>200</System.Double>
      <Range min="0" max="200" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="681f9d05-22e2-4d2d-bc75-825e942dd042" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1178.61134240672" y="477.590209282986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="9" />
    <CoreNodeModels.Watch guid="08352358-d625-4f2e-847f-62d3ca71fee3" type="CoreNodeModels.Watch" nickname="Watch" x="1355.05452708657" y="535.015886251933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="294c718f-3072-4ca3-933a-f3bec245fc7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.Wait" x="740.448930541858" y="1838.57127631228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.Wait@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="53f0c004-731a-4860-890f-5d49b8557977" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="350.385655893577" y="1843.63051325211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2500</System.Double>
      <Range min="0" max="5000" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="105a0913-abf8-4b1b-8db7-323cb975fe76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.ExportCode" x="2075.50859211824" y="440.40505897937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.ExportCode@var,var[],bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="7c451588-2a14-401d-a0ed-1ff7250dd313" type="CoreNodeModels.Watch" nickname="Watch" x="2818.094351478" y="480.810915918363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2dc97ec8-fddd-4770-8f3f-63d02782e914" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2300.34032912249" y="356.702595518829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C:\DynamoBRobot.mod&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b76147e1-1653-4532-8003-f0408299d718" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.WriteToFile" x="2599.79338037572" y="479.637072277685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.WriteToFile@string[],string" />
    <CoreNodeModels.Watch guid="8b8a5cd1-0e98-4f30-85a6-5f4b4a4044c6" type="CoreNodeModels.Watch" nickname="Watch" x="2272.83826763082" y="553.98679505451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86c85ff0-32c1-4707-96f8-8168e1753741" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.Create" x="1898.65085166962" y="360.896438926225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\BRobot-for-Dynamo.dll" function="BRobot.BRobot.Create@string">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="399f7a0d-8ef2-4d43-9d54-b3ca741b88d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1783.74007862088" y="360.935982399422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ABB&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b40a414-ddc3-4562-bdc2-1696daf80f2a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2602.3372883208" y="626.560686220429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;If you are getting error messages writing to a file,&quot;;&#xA;&quot;Dynamo may not have permission to modify your system.&quot;;&#xA;&quot;Try running Dynamo as Admin.&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d111211-6609-4850-95fa-c38ff02a4259" start_index="0" end="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72660be7-2d40-4014-a72b-c3dff44ab75c" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60508801-514d-4d57-aab1-e4cebaf34237" start_index="0" end="72660be7-2d40-4014-a72b-c3dff44ab75c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db6aaf6f-1cf3-489a-92c6-ff84c09dc5e2" start_index="0" end="60508801-514d-4d57-aab1-e4cebaf34237" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df36e3b8-6694-43b6-8396-5e5e5cfe2f5d" start_index="0" end="60508801-514d-4d57-aab1-e4cebaf34237" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0e1cd27-20af-4d46-a472-18ffdc924663" start_index="0" end="60508801-514d-4d57-aab1-e4cebaf34237" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7665ce91-56d6-4c99-94c1-cbe4252d2af3" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd83eab2-99ac-49e2-8e89-935c5b1dd828" start_index="0" end="7665ce91-56d6-4c99-94c1-cbe4252d2af3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8091cd3-52fe-493a-8d5d-ff3b969dbed0" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de8b8927-2424-4a82-be26-1a1c0268a028" start_index="0" end="b8091cd3-52fe-493a-8d5d-ff3b969dbed0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fc8f98a-5e92-4b79-a803-73c2c8249c80" start_index="0" end="b8091cd3-52fe-493a-8d5d-ff3b969dbed0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="141bfe3e-f31c-4a83-9632-1c90bbd60cbe" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bce1ba17-adc1-4bbe-873e-911175139405" start_index="0" end="141bfe3e-f31c-4a83-9632-1c90bbd60cbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbed95ce-52f4-4bb6-a4e4-55e5d67fff24" start_index="0" end="bce1ba17-adc1-4bbe-873e-911175139405" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b789c669-eb2f-4a04-8fb1-0377e9dabe50" start_index="0" end="bce1ba17-adc1-4bbe-873e-911175139405" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16addf88-9962-4027-a8af-7f4f02f370ce" start_index="0" end="bce1ba17-adc1-4bbe-873e-911175139405" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cac79f4-afb8-4b83-931b-45401a57892c" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="0" end="4cac79f4-afb8-4b83-931b-45401a57892c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="0" end="4cac79f4-afb8-4b83-931b-45401a57892c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="0" end="4cac79f4-afb8-4b83-931b-45401a57892c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="0" end="4cac79f4-afb8-4b83-931b-45401a57892c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="0" end="4cac79f4-afb8-4b83-931b-45401a57892c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0922520e-f4b9-4902-aaed-1b55afe3c866" start_index="1" end="4cac79f4-afb8-4b83-931b-45401a57892c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a46c7462-3c3e-47ed-887f-9799e62ee478" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70991ae2-ffbb-4c19-9d1b-0af1dbeac77f" start_index="0" end="a46c7462-3c3e-47ed-887f-9799e62ee478" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f008ea4c-869e-4b57-9cbe-d66f8908d220" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a7fce18-240b-422d-8607-e8593ae74c8f" start_index="0" end="f008ea4c-869e-4b57-9cbe-d66f8908d220" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="681f9d05-22e2-4d2d-bc75-825e942dd042" start_index="0" end="08352358-d625-4f2e-847f-62d3ca71fee3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="681f9d05-22e2-4d2d-bc75-825e942dd042" start_index="0" end="105a0913-abf8-4b1b-8db7-323cb975fe76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="294c718f-3072-4ca3-933a-f3bec245fc7f" start_index="0" end="681f9d05-22e2-4d2d-bc75-825e942dd042" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53f0c004-731a-4860-890f-5d49b8557977" start_index="0" end="294c718f-3072-4ca3-933a-f3bec245fc7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="105a0913-abf8-4b1b-8db7-323cb975fe76" start_index="0" end="b76147e1-1653-4532-8003-f0408299d718" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="105a0913-abf8-4b1b-8db7-323cb975fe76" start_index="0" end="8b8a5cd1-0e98-4f30-85a6-5f4b4a4044c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dc97ec8-fddd-4770-8f3f-63d02782e914" start_index="0" end="b76147e1-1653-4532-8003-f0408299d718" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b76147e1-1653-4532-8003-f0408299d718" start_index="0" end="7c451588-2a14-401d-a0ed-1ff7250dd313" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c85ff0-32c1-4707-96f8-8168e1753741" start_index="0" end="105a0913-abf8-4b1b-8db7-323cb975fe76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="399f7a0d-8ef2-4d43-9d54-b3ca741b88d5" start_index="0" end="86c85ff0-32c1-4707-96f8-8168e1753741" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5273c9b-7e8f-46c1-ab20-ffeead4a51e2" annotationText="Move to Point" left="56.3158046046435" top="794.833928413331" width="829.688427299703" height="272.371898972512" fontSize="14" InitialTop="824.833928413331" InitialHeight="276.872403560831" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="72660be7-2d40-4014-a72b-c3dff44ab75c" />
      <Models ModelGuid="60508801-514d-4d57-aab1-e4cebaf34237" />
      <Models ModelGuid="db6aaf6f-1cf3-489a-92c6-ff84c09dc5e2" />
      <Models ModelGuid="df36e3b8-6694-43b6-8396-5e5e5cfe2f5d" />
      <Models ModelGuid="a0e1cd27-20af-4d46-a472-18ffdc924663" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a1956d62-d97f-4156-8c8e-794dbd38fa30" annotationText="Set speed&#xD;&#xA;" left="322.06493091404" top="619.995615474471" width="556.325396250643" height="137" fontSize="14" InitialTop="663.995615474471" InitialHeight="123" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="7665ce91-56d6-4c99-94c1-cbe4252d2af3" />
      <Models ModelGuid="cd83eab2-99ac-49e2-8e89-935c5b1dd828" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5ad2c386-670d-4207-ac83-1ce42524a9f0" annotationText="Rotate around Y axis" left="291.234207606951" top="1106.02968734221" width="596.343733619396" height="210.08005368345" fontSize="14" InitialTop="1136.02968734221" InitialHeight="210.08005368345" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b8091cd3-52fe-493a-8d5d-ff3b969dbed0" />
      <Models ModelGuid="de8b8927-2424-4a82-be26-1a1c0268a028" />
      <Models ModelGuid="7fc8f98a-5e92-4b79-a803-73c2c8249c80" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d2d85af6-63a4-4d7e-92f9-8b1c7206d766" annotationText="Move along vector" left="164.48458067548" top="1542.43667583689" width="719.525828511468" height="237.95053398734" fontSize="14" InitialTop="1572.43667583689" InitialHeight="237.950533987349" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="141bfe3e-f31c-4a83-9632-1c90bbd60cbe" />
      <Models ModelGuid="bce1ba17-adc1-4bbe-873e-911175139405" />
      <Models ModelGuid="bbed95ce-52f4-4bb6-a4e4-55e5d67fff24" />
      <Models ModelGuid="b789c669-eb2f-4a04-8fb1-0377e9dabe50" />
      <Models ModelGuid="16addf88-9962-4027-a8af-7f4f02f370ce" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74596384-4b16-4dc9-81fd-c3a1e75634a2" annotationText="Back to 'home' position" left="542.690357930568" top="2134.41623515025" width="342.183918335104" height="253" fontSize="14" InitialTop="2164.41623515025" InitialHeight="253" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="4cac79f4-afb8-4b83-931b-45401a57892c" />
      <Models ModelGuid="0922520e-f4b9-4902-aaed-1b55afe3c866" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="faf95ecf-5a42-4dc5-ae42-dc6cb730f475" annotationText="Slow down" left="311.707595200981" top="1384.28524881582" width="570.619340146885" height="123" fontSize="14" InitialTop="1414.28524881582" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a46c7462-3c3e-47ed-887f-9799e62ee478" />
      <Models ModelGuid="70991ae2-ffbb-4c19-9d1b-0af1dbeac77f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1498308b-3424-4d9c-b656-38482c232d05" annotationText="Fast again&#xD;&#xA;" left="327.064019484556" top="1977.89682370513" width="557.597912174716" height="137" fontSize="14" InitialTop="2021.89682370513" InitialHeight="123" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="f008ea4c-869e-4b57-9cbe-d66f8908d220" />
      <Models ModelGuid="6a7fce18-240b-422d-8607-e8593ae74c8f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d0b3233d-4115-4a81-8e0a-2750ea3fad86" annotationText="Start message ;)" left="384.910979228487" top="443.311572700297" width="499.679525222552" height="123.014836795252" fontSize="14" InitialTop="473.311572700297" InitialHeight="123.014836795252" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" />
      <Models ModelGuid="0d111211-6609-4850-95fa-c38ff02a4259" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1dbacf38-aec4-4190-b0ee-a679072c4173" annotationText="Merge actions into a list and display it" left="1168.61134240672" top="447.590209282986" width="486.44318467985" height="356.425676968947" fontSize="14" InitialTop="477.590209282986" InitialHeight="327.676937632241" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="681f9d05-22e2-4d2d-bc75-825e942dd042" />
      <Models ModelGuid="08352358-d625-4f2e-847f-62d3ca71fee3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="531d3e64-e12b-48f0-956e-dc4d08cd75ec" annotationText="Wait a bit before continuing" left="340.385655893577" top="1808.57127631228" width="538.063274648281" height="123" fontSize="14" InitialTop="1838.57127631228" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="294c718f-3072-4ca3-933a-f3bec245fc7f" />
      <Models ModelGuid="53f0c004-731a-4860-890f-5d49b8557977" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc9b751e-ea1a-420e-b641-ec3cb71b0206" annotationText="BRobot version " left="1778.34272942886" top="18.8511142356568" width="120" height="149" fontSize="14" InitialTop="48.8511142356568" InitialHeight="149" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ab5bcfeb-62e6-4b4d-a6f2-16d81ad5af65" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c80ab792-7638-4715-b80b-7485028d4048" annotationText="Export Code" left="1773.74007862088" top="326.702595518829" width="1344.35427285711" height="605.284199535681" fontSize="14" InitialTop="356.702595518829" InitialHeight="605.284199535681" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="105a0913-abf8-4b1b-8db7-323cb975fe76" />
      <Models ModelGuid="7c451588-2a14-401d-a0ed-1ff7250dd313" />
      <Models ModelGuid="2dc97ec8-fddd-4770-8f3f-63d02782e914" />
      <Models ModelGuid="b76147e1-1653-4532-8003-f0408299d718" />
      <Models ModelGuid="8b8a5cd1-0e98-4f30-85a6-5f4b4a4044c6" />
      <Models ModelGuid="86c85ff0-32c1-4707-96f8-8168e1753741" />
      <Models ModelGuid="399f7a0d-8ef2-4d43-9d54-b3ca741b88d5" />
      <Models ModelGuid="6b40a414-ddc3-4562-bdc2-1696daf80f2a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>