<Workspace Version="1.0.0.1126" X="-1104.07704805225" Y="-147.284807578946" zoom="0.945711192268709" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="105a0913-abf8-4b1b-8db7-323cb975fe76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.ExportCode" x="1996.33668198051" y="439.390682409616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\BRobot-for-Dynamo.dll" function="BRobot.BRobot.ExportCode@var,var[]" />
    <CoreNodeModels.Watch guid="8b8a5cd1-0e98-4f30-85a6-5f4b4a4044c6" type="CoreNodeModels.Watch" nickname="Watch" x="2217.17615979688" y="437.812886311538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86c85ff0-32c1-4707-96f8-8168e1753741" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.Create" x="1844.53020684345" y="372.95228773642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\BRobot-for-Dynamo.dll" function="BRobot.BRobot.Create" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d111211-6609-4850-95fa-c38ff02a4259" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1312.97560762118" y="476.303622688516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hello World!&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BRobot.Message" x="1543.52069576493" y="471.87387083486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly=".\BRobot-for-Dynamo.dll" function="BRobot.BRobot.Message@string" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="105a0913-abf8-4b1b-8db7-323cb975fe76" start_index="0" end="8b8a5cd1-0e98-4f30-85a6-5f4b4a4044c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c85ff0-32c1-4707-96f8-8168e1753741" start_index="0" end="105a0913-abf8-4b1b-8db7-323cb975fe76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d111211-6609-4850-95fa-c38ff02a4259" start_index="0" end="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" start_index="0" end="105a0913-abf8-4b1b-8db7-323cb975fe76" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="050f037f-bd96-4218-b2be-c90d3dbc9cd3" annotationText="Create a simple action" left="1302.97560762118" top="441.87387083486" width="399.545088143746" height="127.429751853656" fontSize="14" InitialTop="471.87387083486" InitialHeight="127.429751853656" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0d111211-6609-4850-95fa-c38ff02a4259" />
      <Models ModelGuid="c19afb2d-a2b9-41c6-bfb9-d1356863e01d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2e8907fa-8ac3-4e3f-9448-44e6d71b893b" annotationText="Use BRobot to create a program with that action" left="1834.53020684345" top="342.95228773642" width="682.645952953427" height="427.860598575118" fontSize="14" InitialTop="372.95228773642" InitialHeight="427.860598575118" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="105a0913-abf8-4b1b-8db7-323cb975fe76" />
      <Models ModelGuid="8b8a5cd1-0e98-4f30-85a6-5f4b4a4044c6" />
      <Models ModelGuid="86c85ff0-32c1-4707-96f8-8168e1753741" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>